# Open_e-PRIOR_v2_2_0

Docker/: .env  docker-compose.yml  oxalis-keystore.jks
Implementation/Oxalis AccessPoint/Sources/: README.txt
Implementation/e-TrustEx Adapter/Sources/: .classpath  .project  pom.xml
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/config/: Activiti.java  Basic.java  Camel.java  DAO.java  GUI.java  Services.java  SpringConfiguration.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/config/routes/: PeppolRouteBuilder.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/dao/db/: AbstractDBDAO.java  EtrustexDBDAO.java  OxalysDBDAO.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/dao/exception/: DAOException.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/dao/ws/: AbstractWSDAO.java  AttachmentWSDAO.java  CreditNoteWSDAO.java  InvoiceWSDAO.java  SendServicesEtrustExImpl.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/gui/: AdminUI.java  AuthenticationFilter.java  Controller.java  LoginUI.java  TaskSelectObserver.java  TaskUpdateObserver.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/gui/panel/: TaskPanel.java  TasksListPanel.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/model/: Attachment.java  ByteArrayWrapper.java  Message.java  Party.java  Wrapper.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/model/activiti/: TaskWrapper.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/model/etrustex/: Log.java  PartyIdScheme.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/model/oxalys/: OxalysMessage.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/services/: DocumentService.java
Implementation/e-TrustEx Adapter/Sources/src/main/java/eu/europa/ec/cipa/adapter/utils/: Constants.java  MimeCodeUtil.java  RandomUtil.java  StaxUtils.java
Implementation/e-TrustEx Adapter/Sources/src/main/resources/: custom-quartz.properties  log4j.properties
Implementation/e-TrustEx Adapter/Sources/src/main/resources/db/mysql/ETX adapter/: db_insert.sql  db_schema.sql
Implementation/e-TrustEx Adapter/Sources/src/main/resources/db/mysql/apache camel/: db_schema.sql
Implementation/e-TrustEx Adapter/Sources/src/main/resources/process/: Document-0_6.bpmn20.xml.bpmn  Document-0_6.bpmn20.xml.bpmn_old
Implementation/e-TrustEx Adapter/Sources/src/main/resources/wsdl/: AttachedDocument-2.0.wsdl  CreditNote-2.0.wsdl  CreditNote-2.1.wsdl  Invoice-2.0.wsdl  Invoice-2.1.wsdl
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd/common/: CCTS_CCT_SchemaModule-2.0.xsd  UBL-CommonAggregateComponents-2.0.xsd  UBL-CommonSignatureComponents-2.0.xsd  UBL-SignatureAggregateComponents-2.0.xsd  UBL-SignatureBasicComponents-2.0.xsd  UBL-XAdESv132-2.0.xsd  UBL-XAdESv141-2.0.xsd  UnqualifiedDataTypeSchemaModule-2.0.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd/common/sbdh/: EDIOrder.xsd  StandardBusinessDocumentHeader.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd/custom/: EC-CommonAggregateComponents-2.0.xsd  EC-CommonBasicComponents-1.0.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd/maindoc/: EC-Ack-2.0.xsd  EC-Fault-1.0.xsd  UBL-AttachedDocument-2.0.xsd  UBL-CreditNote-2.0.xsd  UBL-Invoice-2.0.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd2.1final/common/: UnqualifiedDataTypeSchemaModule-2.0.xsd  xmlmime.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd2.1final/common/sbdh/: DocumentIdentification.xsd  EDIOrder.xsd  Partner.xsd  StandardBusinessDocumentHeader.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd2.1final/custom/: EC-CommonAggregateComponents-2.0.xsd  EC-CommonBasicComponents-1.0.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/resources/xsd2.1final/maindoc/: EC-Ack-2.0.xsd  EC-Fault-2.0.xsd
Implementation/e-TrustEx Adapter/Sources/src/main/webapp/: index.jsp
Implementation/e-TrustEx Adapter/Sources/src/main/webapp/WEB-INF/: web.xml
Implementation/e-TrustEx/Sources/: README.txt
Tests/standalone-client/: BII04_v2_invoice1.xml  CreditNote_PEPPOL_BIS_att.xml  logback-oxalis.xml  oxalis-global.properties
